*{
  font-weight: 700;
}
ul{
  list-style-type: none;
}

/* sign in */
.main-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}

.create-account{
  color: blue;
}

::placeholder{
  color: black;
  font-weight: 700;

}

.input-1{
  height: 30px;
  width: 250px;
  box-shadow: 1px 1px 2px black;
  border: 2px solid black;
  padding-left: 10px;
}

.inputs{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.keepIn-container{
  margin: 20px 0;
  display: flex;
  gap: 10px;
  align-items: center;
}

.keepIn{
  border: none;
}
.signInButton{
  width: 100%;
  height: 30px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

.signInWithContainer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px 0;
}

.iconContainer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px 0;
}

/* navbar */

nav{
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.nav-list{
  display: flex;
  align-items: center;
  gap: 30px;
}


/* home */

.container-home{
margin: 20px 200px;
}

.country-image{
  height: 100px;
  width: 150px;
}

.country-container{
  border: 1px solid black;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 30px;
}

img{
  cursor: pointer;
}

li{
  cursor: pointer;
}

.inline-block-country{
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  gap: 30px;
}

@media screen and (max-width:540px) {
  .main-container{
    flex-direction: column;
    margin-top: 100px;
  }
  .inline-block-country{
    grid-template-columns: auto;
    gap: 20px;
  }
  .container-home{
    margin: 5px 10px;
    }
}


